.testimonials-section {
  margin: 6rem auto;
}

.testimonials-title {
  font-family: var(--font-family-title);
  font-size: 55px;
  font-weight: 200;
  color: var(--color-black);
  margin-bottom: 16px;
  letter-spacing: -3%;
  text-align: center;
}

.testimonials-section .card {
  margin: 4rem 1rem;
  border-radius: 15px;
}

.testimonials-section .card-body {
  display: flex;
  padding: 2rem 5rem;
  min-height: 250px;
}

.testimonials-section .card-body img {
  width: 106px;
  height: 106px;
  border-radius: 50%;
  margin-right: 3rem;
}

.testimonials-content > p {
  font-family: var(--font-family-main);
  font-size: 12px;
  line-height: 22px;
  color: var(--color-black);
}

.testimonials-info h4 {
  font-family: var(--font-family-title);
  font-size: 15px;
  font-weight: 700;
  color: var(--color-primary);
}

.testimonials-info p {
  font-family: var(--font-family-main);
  font-size: 11px;
  font-weight: 400;
  color: #787878;
  margin: 0;
  width: 65%;
}

@media (max-width: 992px) {
  .testimonials-title {
    font-size: 40px;
  }

  .testimonials-section .card-body {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
  }

  .testimonials-section .card-body img {
    margin-right: 0;
    margin-bottom: 1rem;
  }
}

@media (max-width: 576px) {
  .testimonials-section {
    margin: 4rem 0;
  }

  .testimonials-title {
      font-size: 32px;
  }

  .testimonials-section .card {
    margin: 2rem 1rem;
  }
}